# InterviewPractice

C_Program/arrays/: CMakeLists.txt  Main.cpp
Java_Program/FIleSenderClient/: pom.xml
Java_Program/FIleSenderClient/src/main/java/: Test.java
Java_Program/FIleSenderClient/src/main/java/com/calsoft/client/: FileUploadClient.java  UploadFileWorker.java
Java_Program/FIleServer/: pom.xml
Java_Program/FIleServer/src/main/java/com/calsoft/server/: FileRequestWorker.java  FileServer.java  ServerFileData.java
Java_Program/MyExample/: pom.xml
Java_Program/MyExample/src/main/java/: Main.java  Temp.java  TempClass.java
Java_Program/MyExample/src/main/java/com/DS/: AllCollection.java  ConcurrentCollection.java  MyAllMap.java  MyStack.java  Stack.java
Java_Program/MyExample/src/main/java/com/blockchain/: Block.java  NoobChainMain.java  StringUtil.java
Java_Program/MyExample/src/main/java/com/java8feature/: java8.java
Java_Program/MyExample/src/main/java/com/kafka/producer/: KafkaProducerClient.java
Java_Program/MyExample/src/main/java/com/model/: Employee.java  OverLoading.java  OverriddingChild.java  OverriddingParent.java  Person.java  PersonMap.java
Java_Program/MyExample/src/main/java/com/oops/: OverrideMethod.java
Java_Program/MyExample/src/main/java/com/soap/: HelloWSRPCWorldImpl.java  HelloWorldPublisher.java  HelloWorldWSRPCClient.java
Java_Program/MyExample/src/main/java/com/srvc/: EmployeeSrvc.java  HelloWSRPCWorld.java
Java_Program/MyExample/src/main/java/com/thread/: MyThread.java  MyThreadMain.java  StaticSynch.java  ThreadStudy.java
Java_Program/MyExample/src/main/java/com/thread/Semaphore/: PrintQueue.java
Java_Program/MyExample/src/main/java/com/thread/classes/: Calculator.java
Java_Program/MyExample/src/main/java/com/thread/consumerproducer/: Consumer.java  EventStorage.java  MainConsumerProducer.java  Producer.java
Java_Program/MyExample/src/main/java/com/thread/program/: BlockingQueuE.java  CountDownLatcH.java  CyclicBarrieR.java  Interrupt.java  LogWriter.java  Miscellaneous.java  TaskExecutionWebServer.java  ThreadDeadlock.java  Transient.java
Java_Program/MyExample/src/main/java/com/thread/threadexecutors/: ExecutorMain.java  FactorialCalculator.java  Server.java  Task.java
Java_Program/MyExample/src/main/java/interview/: Interview.java  Interview2.java  Main.java  Wissen.java
Java_Program/MyExample/src/main/java/interview/calsoft/: FileServer.java  FileUploadClient.java  RequestHadler.java  ServerFileData.java  UploadFileWorker.java
Java_Program/SerializePojo/: pom.xml
Java_Program/SerializePojo/src/main/java/com/calsoft/: Mapper.java
Java_Program/SerializePojo/src/main/java/com/calsoft/model/: Location.java  User.java
Java_Program/SpringExample/SpringBootCRUDApplicationExample/: pom.xml
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/: SpringBootCRUDApp.java
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/configuration/: JpaConfiguration.java  MyWebInitializer.java  WebAppInitializer.java
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/controller/: AppController.java  RestApiController.java
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/java/com/websystique/springboot/repositories/: UserRepository.java
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/resources/: application.yml
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/resources/templates/: index.ftl  index.jsp
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/webapp/WEB-INF/: web.xml
Java_Program/SpringExample/SpringBootCRUDApplicationExample/src/main/webapp/WEB-INF/templates/: index.ftl  index.jsp
Java_Program/SpringExample/basic/: pom.xml  pom.xsd
Java_Program/SpringExample/basic/src/main/java/: Main.java
Java_Program/SpringExample/basic/src/main/java/com/: Application.java
Java_Program/SpringExample/basic/src/main/java/com/annotation/: Animal.java  CatType.java  DogType.java
Java_Program/SpringExample/basic/src/main/java/com/component/: Cat.java  ExampleAspect.java  MessagePrinter.java
Java_Program/SpringExample/basic/src/main/java/com/model/: Animal.java  HelloIndia.java  HelloWorld.java
Java_Program/SpringExample/basic/src/main/java/com/service/: MessageService.java
Java_Program/SpringExample/basic/src/main/resources/: bean.xml
Java_Program/myhadoop/: pom.xml
Java_Program/myhadoop/src/main/java/wordcount/: WordCountClient.java  WordCountMapper.java  WordCountReducer.java
